<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.glucozo.android_jetpack.model.Task" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{String.valueOf(task.id)}"
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:text="@{task.name}"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:text="@{task.description}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deadline"
            android:layout_width="match_parent"
            android:text="@{task.deadline}"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description" />

    </RelativeLayout>
</layout>